{
  "name": "GroMoPo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@hookform/resolvers": "^5.0.0",
    "@react-pdf/renderer": "^4.3.0",
    "@solana/pay": "^0.2.5",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.2",
    "@types/node": "^22.13.0",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "aos": "3.0.0-beta.6",
    "bignumber.js": "^9.3.0",
    "bs58": "^6.0.0",
    "firebase": "^11.6.0",
    "firebase-admin": "^13.3.0",
    "i": "^0.3.7",
    "lucide-react": "^0.501.0",
    "next": "^15.2.4",
    "qrcode": "^1.5.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.55.0",
    "react-hot-toast": "^2.5.2",
    "sharp": "^0.33.5",
    "typescript": "^5.7.3",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.0.3",
    "@types/aos": "^3.0.7",
    "@types/qrcode": "^1.5.5",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.3"
  }
}
