{
  "permissions": {
    "allow": [
      "Bash(python -m pytest tests/test_ingest_endpoint.py -v)",
      "Bash(python3 -m pytest --tb=short -q)",
      "Bash(npx shadcn@latest add drawer --yes)",
      "Bash(npm run *)",
      "Bash(pip3 show *)",
      "Bash(docker compose *)"
    ]
  }
}
